<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mini Activity</title>

	<link rel="stylesheet" type="text/css" href="miniactivity.css">
</head>
<body>

<h1 id="line1">My Text is blue and my background is green</h1>

<h1 id="line2">My Text is black and my background is yellow</h1>

<h1 id="line3">My Text is blue and my background is black</h1>

<h1 id="line4">My Text is red and my background is green</h1>

</body>
</html>